

```
Yuri Ximenes Martins (yx)
-------------------------

Mathematics Ph.D
Software Developer
Researcher

contact: yx.dev[@]gmx.ie
```
[github](https://github.com/ximenesyuri")
[linkedin](https://linkedin.com/in/ximenesyuri")

```
+----------------------------------------------------------+
|  linux           category theory           axiomatics    |
|                                                          |
|    mathematics     functional programming                |
|                                          homotopy theory |
|   type theory        +-------------+                     |
|                      | abstraction |       foundations   |
|       programming    +-------------+                     |
|                                              teaching    |
| formalism     philosophy          logic       learning   |
|                           vim                            |
|     shell scripting               computer science       |
+----------------------------------------------------------+
```
