I'm minimalist by nature. This is reflected in my setup. I use

1. [arch linux](https://archlinux.org/) as my Linux distribution
2. [x11](https://x.org) as my windows system
3. [systemd](https://systemd.io/) as my system daemons manager
4. [i3](https://i3wm.org/) as my windows manager 
5. [xterm](https://wiki.archlinux.org/title/Xterm) as my terminal emulator
6. [firefox](https://www.mozilla.org/firefox) as my browser
7. [vim](https://vim.org) as my text editor

I do everything as possible inside a terminal emulator, which means preferably using CLIs and TUIs. Otherwise I try to embed it in the browser. If there is no possibility, I use a GUI solution.

- You can find my configuration files [here](https://github.com/ximenesyuri/conf).

```     
                   -`
                  .o+`
                 `ooo/
                `+oooo:
               `+oooooo:
               -+oooooo+:
             `/:-:++oooo+:
            `/++++/+++++++:
           `/++++++++++++++:
          `/+++ooooooooooooo/`
         ./ooosssso++osssssso+`
        .oossssso-````/ossssss+`
       -osssssso.      :ssssssso.
      :osssssss/        osssso+++.
     /ossssssss/        +ssssooo/-
   `/ossssso+/:-        -:/+osssso+-
  `+sso+:-`                 `.-/+oso:
 `++:.                           `-/+/
 .`                                 `
```
